REACT_APP_API = "http://127.0.0.1:8000/"
REACT_APP_USER = "http://127.0.0.1:8000/user"
REACT_APP_SIGNIN = "http://127.0.0.1:8000/sign_in"
REACT_APP_USERS = "http://localhost:8000/users"
REACT_APP_RANDOM = "http://localhost:8000/random"