# Project sate
NODE_ENV = "development"

# APP
APP_HOSTNAME = "localhost"
APP_PORT = "8000"
APP_SECRET = "10"

# DB
DB_HOST = "127.0.0.1"
DB_PORT = "27017"
DB_NAME = "collaborators"

# APP FRONT
FRONTEND_URL= "http://localhost:3000"