# Project sate
NODE_ENV = "development"

# APP
APP_HOSTNAME = "127.0.0.1"
APP_PORT = "8000"
APP_SECRET = "f0f78d17-440d-49f9-bb22-a078efca532d"

# DB
DB_HOST = "127.0.0.1"
DB_PORT = "27017"
DB_NAME = "collaborators"

# APP FRONT
FRONTEND_URL= "http://127.0.0.1:3000"